@import "_generales.scss";
@import "_navbar.scss";
@import "_footer.scss";
@import "_mixin.scss";

/* VARIABLE PARA COLOR EN BORDE DE PAGINAS INICIO Y RECORRIDOS*/
$bordeImg: red;
/*RESPONSIVE EN PAGINA DE INICIO Y RECORRIDOS*/
.contenedor{
    width: 100%;
    margin: auto;
}
.imagen{
    margin: 8px;
    border-style: solid;
    border-color: $bordeImg;
}
img{
    @include size (100%, 100%);
}
.galeria .contenedor{
    display: grid;
}
.nosotros .contenedorNosotros{
    display: grid;
}
@media(min-width:320px){
    .galeria .contenedor{
        grid-template-columns: repeat(1,100%);
    }
    .recorridos .contenedorRec {
        grid-template-columns: repeat(1, 100%);
    }
    article .visitas{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        height: 100%;
        width: 100%;
        transition: none;
    }
    .visitas :hover{
        width: auto;
        height: auto;
    }
    .mapa iframe{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        height: 100%;
        width: 100%;
    }
    }

@media(min-width:768px){
    .galeria .contenedor{
        grid-template-columns: repeat(2,50%);
    }
    .recorridos .contenedorRec{
        grid-template-columns: repeat(2, 50%);
    }
    article .visitas{
        display: grid;
        grid-template-columns: repeat(1,100%);
        height: 50%;
        width: 50%;
        transition: none;
    }
    .visitas :hover{
        width: auto;
        height: auto;
    }
    .mapa iframe{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        height: 50%;
        width: 50%;
    }
    }

@media(min-width:1024px){
    .galeria .contenedor{
        grid-template-columns: repeat(2,50%);
    }
    .recorridos .contenedorRec {
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25%;
        height: 1000px;
        width: 1200px;
    }
    article .visitas{
        display: grid;
        grid-template-columns: repeat(1,100%);
        width: 550px;
        height: 450px;
        transition: all 2s;
    }
    .visitas:hover{
        width: 560px;
        height: 460px;
    }
    .mapa iframe{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        height: 450px;
        width: 550px;
    }
    }

@media(min-width:1200px){
        .galeria .contenedor{
        grid-template-columns: repeat(2,50%);
        height: 900px;
        width: 1200px;
    }
    .recorridos .contenedorRec {
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        height: 1000px;
        width: 1200px;
    }
    article .visitas{
        display: grid;
        grid-template-columns: repeat(1,100%);
        width: 550px;
        height: 450px;
    }
    .visitas:hover{
        width: 560px;
        height: 460px;
    }
    .mapa iframe{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        width: 550px;
        height: 450px;
    }
}
/** Estilo de formulario extraido de bootstrap para la pagina contacto **/
.formulario {
    margin: 20px;
    font-size: 20px;
    letter-spacing: 3px;
    word-spacing: 5px;
    padding: 20px;
}
.formularioDos {
        margin-bottom: 25px;
        font-size: 20px;
        letter-spacing: 3px;
        word-spacing: 5px;
        padding: 20px;
}
/*Estilo imagenes en pagina de nosotros y visitas**/

.visitas{
    display: grid;
    width: 550px;
    height: 450px;
    border-radius: 10%;
    margin: auto;
    margin-bottom: 80px;
    transition: all 2s;
}
/*Estilo imagenes en pagina recorrido**/
.contenedorRec{
    margin: auto;
    width: 100%;
    margin-top: none;
    margin-block-start: none;
}
.foto{
    margin: 5px;
    border-style: solid;
    border-color: $bordeImg;
}
.recorridos .contenedorRec{
    display: grid;
}
ol li{
    text-align: left;
    font-family: sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    word-spacing: 5px;
    margin: 20px;
    margin-bottom: 50px;
}
.mapa{
    display: grid;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
